
conductor.worker.paytask.pollCount= 5
conductor.worker.paytask.pollInterval= 1000

conductor.worker.ordertask.pollCount= 15
conductor.worker.ordertask.pollInterval= 2000

conductor.worker.canceltask.pollCount= 20
conductor.worker.canceltask.pollInterval= 3000


conductor.worker.workerA.paused=true
conductor.worker.workerA.domain=domainA
conductor.worker.workerB.batchSize=84
conductor.worker.workerB.domain=domainB
conductor.worker.Test.paused=true
conductor.worker.domainTestTask2.domain=visinghDomain